<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">

<title>Document</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" >
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img
				th:src="@{/images/software-engineer.png}"
				src="../static/images/logo.png" width="auto" height="40"
				class="d-inline-block align-top" alt="" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent"
			
			
			
				style="height: 50px; border-radius: 20px; background-color: #98e0bc;">
				
				 <a href="#"  style="
    margin-left: 600px;
    border-radius: 25px;
    height: 34px;
"        th:href="@{/admin/operation/Subcription}" class="card-link btn btn-primary">Manage Subscription</a>
				
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav" style="padding-right: 35px;">

					<li class="nav-item active" th:each="user : ${Admin} "><img
						style="margin-top: 6px" width="30px" height="30px"
						class="img-xs rounded-circle"
						th:src="@{${'/images/' + user.image}}" alt="Profile image">

					</li>


					<li class="nav-item active"><a class="nav-link"
						th:href="@{/admin/}" href="#">admin-home</a></li>

					<li class="nav-item active" th:each="user : ${Admin} "><a
						class="nav-link" th:text="${user.name}">Welcome back, Admin</a></li>
					<li class="nav-item active" th:each="user : ${Admin} "><a
						class="nav-link" th:text="${user.email}">Welcome back, Admin</a></li>
					<li class="nav-item active"><a class="nav-link"
						th:href="@{/logout}" href="#">logout</a></li>

				</ul>

			</div>
		</div>
	</nav>
	<div>


		<div class="container-fluid">



			<table class="table">
				<thead class="thead-light">
					<tr>
						<th scope="col">Comment Id</th>
						<th scope="col">User Name</th>
						<th scope="col">User Email</th>

						<th scope="col">User Message</th>


						<th scope="col" style="padding-left: 66px">Delete</th>

					</tr>
				</thead>
				<tbody>

					<tr th:each="comments  : ${Commentss}">

						<td th:text="${comments.coid}">Larry</td>
						<td th:text="${comments.name}">Larry</td>
						<td th:text="${comments.useremail}">Larry</td>
						<td th:text="${comments.message}">Larry</td>

						<td><a class="bn31" href="/"
							th:href="@{/admin/operation/{id}(id=${comments.coid})}"><span
								class="bn31span">Delete</span></a></td>
						<!--     <td><a href="" th:href="@{/admin/blog/update/{id}(id=${blog.id})}" class="btn btn-warning">Update</a></td>  -->

					</tr>
				</tbody>
			</table>
		</div>

	</div>
	<style type="text/css">
.notification {
	
	color: white;
	text-decoration: none;
	padding: 50px 26px;
	position: relative;
	display: inline-block;
	border-radius: 2px;
}



.notification .badge {
	position: absolute;
	top: -10px;
	right: -10px;
	padding: 5px 10px;
	border-radius: 50%;
	background-color: red;
	color: blue;
}

.dot {
	height: 23px;
	width: 19px;
	background-color: hsl(11deg 80% 45%);
	border-radius: 50%;
	display: inline-block;
	margin-left: -19px;
}

.bn31 {
	background-image: linear-gradient(to right, #006175 0%, #00a950 100%);
	border-radius: 40px;
	box-sizing: border-box;
	color: #00a84f;
	display: block;
	height: 50px;
	font-size: 1.4em;
	padding: 4px;
	position: relative;
	text-decoration: none;
	width: 7em;
	z-index: 2;
}

.bn31:hover {
	color: #fff;
}

.bn31 .bn31span {
	align-items: center;
	background: #0e0e10;
	border-radius: 40px;
	display: flex;
	justify-content: center;
	height: 100%;
	transition: background 0.5s ease;
	width: 100%;
}

.bn31:hover .bn31span {
	background: transparent;
}

a {
	text-decoration: none;
	color: black;
}

a:visited {
	color: black;
}

.box::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #f5f5f5;
	border-radius: 5px;
}

.box::-webkit-scrollbar {
	width: 10px;
	background-color: #f5f5f5;
	border-radius: 5px;
}

.box::-webkit-scrollbar-thumb {
	background-color: black;
	border: 2px solid black;
	border-radius: 5px;
}

header {
	-moz-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.1);
	height: 110px;
	vertical-align: middle;
}

h1 {
	float: left;
	padding: 10px 30px;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Raleway", sans-serif;
}

.icons {
	display: inline;
	float: right;
}

.notification {
	padding-top: 30px;
	position: relative;
	display: inline-block;
}

.number {
	height: 22px;
	width: 22px;
	background-color: #d63031;
	border-radius: 20px;
	color: white;
	text-align: center;
	position: absolute;
	top: 23px;
	left: 60px;
	padding: 3px;
	border-style: solid;
	border-width: 2px;
}

.number:empty {
	display: none;
}

.notBtn {
	transition: 0.5s;
	cursor: pointer;
}

.fas {
	font-size: 25pt;
	padding-bottom: 10px;
	color: black;
	margin-right: 40px;
	margin-left: 40px;
}

.box {
	width: 400px;
	height: 0px;
	border-radius: 10px;
	transition: 0.5s;
	position: absolute;
	overflow-y: scroll;
	padding: 0px;
	left: -300px;
	margin-top: 5px;
	background-color: #f4f4f4;
	-webkit-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.1);
	cursor: context-menu;
}

.fas:hover {
	color: #d63031;
}

.notBtn:hover>.box {
	height: 60vh;
}

.content {
	padding: 20px;
	color: black;
	vertical-align: middle;
	text-align: left;
}

.gry {
	background-color: #f4f4f4;
}

.top {
	color: black;
	padding: 10px;
}

.display {
	position: relative;
}

.cont {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #f4f4f4;
}

.cont:empty {
	display: none;
}

.stick {
	text-align: center;
	display: block;
	font-size: 50pt;
	padding-top: 70px;
	padding-left: 80px;
}

.stick:hover {
	color: black;
}

.cent {
	text-align: center;
	display: block;
}

.sec {
	padding: 25px 10px;
	background-color: #f4f4f4;
	transition: 0.5s;
}

.profCont {
	padding-left: 15px;
}

.profile {
	-webkit-clip-path: circle(50% at 50% 50%);
	clip-path: circle(50% at 50% 50%);
	width: 75px;
	float: left;
}

.txt {
	vertical-align: top;
	font-size: 1.25rem;
	padding: 5px 10px 0px 115px;
}

.sub {
	font-size: 1rem;
	color: grey;
}

.new {
	border-style: none none solid none;
	border-color: red;
}

.sec:hover {
	background-color: #bfbfbf;
}
</style>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>